{
  "name": "@velora/newsletter-email-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for Verlin Labs newsletter PDF email delivery",
  "bin": {
    "velora-newsletter-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5.8.2"
  }
}